# Basic
NEXT_PUBLIC_SITE_TITLE=ArcSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=constantine-1
NEXT_PUBLIC_CHAIN_NAME=archway
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.constantine-1.archway.tech
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.constantine-1.archway.tech
NEXT_PUBLIC_STAKING_DENOM="uconst"
