# Basic
NEXT_PUBLIC_SITE_TITLE=Wasmswap
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=1.0.0

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=https://raw.githubusercontent.com/Wasmswap/asset-list-example/main/chain_info.json
NEXT_PUBLIC_TOKEN_LIST_URL=https://raw.githubusercontent.com/Wasmswap/asset-list-example/main/token_list.json
NEXT_PUBLIC_IBC_ASSETS_URL=https://raw.githubusercontent.com/Wasmswap/asset-list-example/main/ibc_assets.json

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#