# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=uni
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi:443/
NEXT_PUBLIC_STAKING_DENOM="ujunox"


# Prod Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=https://raw.githubusercontent.com/Wasmswap/wasmswap-interface/main/public/token_list.json?token=GHSAT0AAAAAABOOAOHIPQGVB4QEP7BJUSBQYO3PUJA
NEXT_PUBLIC_TOKEN_LIST_URL=https://raw.githubusercontent.com/Wasmswap/wasmswap-interface/main/public/token_list.json?token=GHSAT0AAAAAABOOAOHIPQGVB4QEP7BJUSBQYO3PUJA
NEXT_PUBLIC_IBC_ASSETS_URL=https://raw.githubusercontent.com/Wasmswap/wasmswap-interface/main/public/token_list.json?token=GHSAT0AAAAAABOOAOHIPQGVB4QEP7BJUSBQYO3PUJA

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=https://discord.gg/bChdaTKynt
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap