# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=uni
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com/
NEXT_PUBLIC_STAKING_DENOM="ujuno"

# Contracts
NEXT_PUBLIC_AMM_CONTRACT_ADDRESS=juno1mvtl25cganft5ae9rcrqt7nz3ktvwz88m76eds
