# Basic
NEXT_PUBLIC_SITE_TITLE=Wasmswap
NEXT_PUBLIC_TEST_MODE_DISABLED=false

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.local.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list.local.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=#
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=#
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#
