# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_FEE_DENOM="ujuno"

# Prod Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.local.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=https://discord.gg/bChdaTKynt
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap