# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=lucina
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com/
NEXT_PUBLIC_STAKING_DENOM="ujuno"
