# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=uni
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi:443/
NEXT_PUBLIC_STAKING_DENOM="ujunox"
